D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\bin\Debug\netcoreapp2.1\01. Concert_01. Concert.deps.json
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\bin\Debug\netcoreapp2.1\01. Concert_01. Concert.runtimeconfig.json
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\bin\Debug\netcoreapp2.1\01. Concert_01. Concert.runtimeconfig.dev.json
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\bin\Debug\netcoreapp2.1\01. Concert_01. Concert.dll
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\bin\Debug\netcoreapp2.1\01. Concert_01. Concert.pdb
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\obj\Debug\netcoreapp2.1\01. Concert_01. Concert.csprojAssemblyReference.cache
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\obj\Debug\netcoreapp2.1\01. Concert_01. Concert.csproj.CoreCompileInputs.cache
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\obj\Debug\netcoreapp2.1\01. Concert_01. Concert.AssemblyInfoInputs.cache
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\obj\Debug\netcoreapp2.1\01. Concert_01. Concert.AssemblyInfo.cs
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\obj\Debug\netcoreapp2.1\01. Concert_01. Concert.dll
D:\SoftUni\Technology Fundamentals\FinalExam\16 December 2018\vs\16 December 2018\01. Concert_01. Concert\obj\Debug\netcoreapp2.1\01. Concert_01. Concert.pdb
